<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="./index.html" class="header-title">library</a>
        <div class="search-div">
          <input
            type="text"
            placeholder="search"
            name="search-query"
            id="search-query"
          />
        </div>
        <button id="add-book-btn" class="add-book-btn">+ add</button>
      </div>
    </header>
    <main class="main">
      <div id="book-list" class="book-list"></div>
    </main>
    <section id="add-book-modal" class="add-book-modal">
      <form id="add-book-form" class="add-book-form" novalidate>
        <a id="modal-close-btn" class="modal-close-btn" href="#">X</a>
        <fieldset id="form-fieldset" class="form-fieldset">
          <label for="form-title">
            <span>title:</span>
            <input type="text" name="title" id="form-title" required />
            <span class="form-err" aria-live="polite"></span>
          </label>

          <label for="form-author">
            <span>author:</span>
            <input type="text" id="form-author" name="author" required />
            <span class="form-err" aria-live="polite"></span>
          </label>

          <label for="form-pages">
            <span>pages:</span>
            <input type="number" id="form-pages" name="pages" required />
            <span class="form-err" aria-live="polite"></span>
          </label>

          <label for="form-read-status">
            <span>status:</span><br />
            <select name="read-status" id="form-read-status">
              <option value="read">read</option>
              <option value="not read">not read</option>
              <option value="reading">reading</option>
            </select>
            <span class="form-err" aria-live="polite"></span>
          </label>

          <button id="form-submit-btn" class="form-submit-btn" type="submit">
            add book
          </button>
        </fieldset>
      </form>
    </section>
  </body>
  <footer class="footer">
    <p class="footer-text">
      handcrafted by
      <a
        class="footer-gh-link"
        href="https://github.com/birdpersonn"
        target="_blank"
        >birdpersonn</a
      >
    </p>
  </footer>
</html>
